// variables
$btn-color: #ea4d4c

// fonts
+font(Andale Mono-Regular, Andale Mono-Regular)
=AndaleMono
	font-family: 'Andale Mono-Regular', Arial, sans-serif

// base transition
=trs
	transition: .3s ease-in

body
	font-family: 'Ubuntu', Arial, sans-serif
	font-size: 18px
	line-height: 1.5
	font-weight: 400
	background-color: #e1e9ff

// common blocks
.wrapper
	position: relative
	overflow: hidden
	margin: 0 auto
	min-height: 100%

.container
	max-width: 1174px
	margin: 0 auto
	padding: 0 20px
	+clr
.btn
	padding: 14px 28px
	border-radius: 7px
	background-color: $btn-color
	font-size: 15px
	font-weight: 700
	color: #fff
	text-decoration: none
	text-transform: uppercase
	+trs
	&:hover
		background-color: darken($btn-color, 10)

h2
	font-size: 35px
	font-weight: 700
	+r(479)
		font-size: 25px

img
	display: block
	max-width: 100%

// animations

@keyframes spin
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)

@keyframes codeshow
	0%
		background-position: 0 0
	100%
		background-position: 0 50px

@keyframes moveTo
	0%
		transform: translateX(0)
		opacity: 1
	50%
		opacity: 0
	100%
		transform: translateX(-38px)
		opacity: 1

@keyframes moveFrom
	0%
		transform: translateX(0)
		opacity: 1
	50%
		opacity: 0
	100%
		transform: translateX(38px)
		opacity: 1

@keyframes rotation
	0%
		transform: rotate3d(0)
		opacity: 1

	50%
		opacity: 0
	100%
		transform: rotate3d(0, 1, 0, 180deg)
		opacity: 1

// disable outline

button:focus
	outline: none !important
a
	&:focus, &:active
		outline: none !important
button::-moz-focus-inner
	outline: none !important
input
	&[type="reset"]::-moz-focus-inner, &[type="button"]::-moz-focus-inner, &[type="submit"]::-moz-focus-inner
		outline: none !important
select::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner
	outline: none !important
